.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 20px;
}

/**
* bg-home
*/

.bg-home {
    position: relative;
}

.bg-home::before {
    content: '';
    display: block;
    position: absolute;
    background-image: linear-gradient(to bottom, rgba(6, 18, 30, 0.1), #06121e), url("../assets/bg.JPG");
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 0;
    opacity: 0.9;
}

/**
* hero
*/

.hero {
    color: $white-color;
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 14px;
    h1 {
        text-align: center;
        line-height: 150%;
        max-width: 940px;
        font-size: 46px;
    }
    p {
        text-align: center;
        margin: 14px 0;
    }
}

.button-contact {
    padding: 14px 28px;
    color: $white-color;
    background-color: $red-color;
    border: 0;
    font-size: 18px;
    font-weight: 600;
    margin: 14px 0;
}

.button-contact:hover {
    animation: scaleButton 0.8s alternate infinite;
}

@keyframes scaleButton {
    from{
        transform: scale(1);
    }to{
        transform: scale(1.07);
    }
}

@media screen and (max-width: 768px){
    .hero{
        min-height: 60vh;
        h1{
            font-size: 30px;
            padding: 0 14px;
            width: 100%;
        }
        p{
            font-size: 14px;
        }
    }
}

@media screen and (max-width: 280px){
    .hero h1{
        font-size: 24px;
    }
}

/**
* About
*/

.about {
    background-color: $primary-color;
    overflow: hidden;
    color: $white-color;
}

.abaut-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 14px;
    padding: 34px 14px;
    img {
        max-width: 570px;
    }
}

.abaut-content div {
    flex: 1;
}

.abaut-description {
    h1 {
        font-size: 38px;
        margin-bottom: 24px;
    }
    p {
        margin-bottom: 14px;
        line-height: 150%;
    }
}

@media screen and (max-width:768px){
    .abaut-content {
        flex-direction: column;
    }
}

/**
* Servi√ßos
*/

.services {
    background-color: $white-color;
    color: $black-color;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 54px 14px;
}

.services-content h2 {
    text-transform: uppercase;
    text-align: center;
    font-size: 38px;
    margin-bottom: 14px;
}

.services-content p {
    line-height: 150%;
    margin-bottom: 14px;
    text-align: center;
    max-width: 780px;
}

.haircuts {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    padding: 0 44px 34px 44px;
}

.haircut {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: $white-color;
    border-radius: 8px;
    box-shadow: 0px -1px 17px -4px rgba(0,0,0, 0.45);
    overflow: hidden;
    img {
        width: 100%;
        max-width: 350px;
        transition: transform 0.2s;
    }
}

.haircut img:hover {
    transform: scale(1.2);
    z-index: 1;
}

.haircut-info {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 14px;
    background-color: $white-color;
    z-index: 2;

    a {
        color: $white-color;
        background-color: $red-color;
        padding: 4px 8px;
        border-radius: 4px;
        border: 0;
        font-size: 12px;
    }
}

@media screen and (max-width:785px) {
    .haircuts {
        flex-direction: column;
    }
}

@media screen and (max-width:280px) {
    .haircut-info {
        flex-direction: column;
        a {
            margin-top: 10px;
        }
    }
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 54px 0;
    gap: 14px;
    color: $white-color;
}

.footer-icons {
    display: flex;
    gap: 8px;
    i {
        color: $white-color;
    }
}

.footer-icons a:hover {
    i {
        animation: translateY 0.8s infinite alternate;
        color: $red-light;
    }
}

footer p {
    font-size: 12px;
}

@media screen and (max-width:280px) {
    footer p {
        font-size: 8px;
    }
}

.btn-whatsapp {
    position: fixed;
    bottom: 12px;
    right: 17px;
    z-index: 99;
    img {
        max-width: 54px;
        transition: transform 0.4s;
    }
    img:hover {
        transform: scale(1.1);
        animation: translateY 0.8s infinite alternate;
    }
}

.btn-whatsapp .ag-hora {
    visibility: hidden;
    position: absolute;
    width: 120px;
    top: -32px;
    left: -120px;
    padding: 4px;
    border-radius: 8px;
    background-color: $white-color;
    color: $red-color;
    border: solid 1px $red-light;
    opacity: 0;
    transition: opacity 0.3s;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.btn-whatsapp:hover .ag-hora {
    visibility: visible;
    opacity: 1;
}